{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Worker 名称：部署后地址为 https://libretv.<account>.workers.dev
	"name": "libretv",
	// OpenNext 构建产物入口
	"main": ".open-next/worker.js",
	// nodejs_compat 所需的最低兼容日期
	"compatibility_date": "2024-09-23",
	// nodejs_compat：使 node:crypto、Buffer 等 Node API 在 workerd 可用
	// global_fetch_strictly_public：禁止 fetch 访问内部/回环地址，SSRF 纵深防护
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// 静态资源（Next.js 静态页面与公共文件）
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// D1 数据库：存储站点级共享源配置（管理员编辑、所有访客可用）。
	// binding 必须为 DB（shared-config.ts 读取 env.DB）；
	// 数据表由应用首次写入时自动创建，无需手动建表。
	// 未配置（保留占位符）不影响构建与预览，仅共享源功能不可用；
	// Docker/Node 部署无 D1，该功能自动降级为不可用。
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "libretv",
			"database_id": "0be88db4-03c6-4ccc-99a2-69c2cd20c12f"
		}
	],
	// 显式启用 workers.dev 公网路由（https://libretv.<account>.workers.dev）
	"workers_dev": true,
	// 关闭版本预览 URL，避免每个版本生成可公开访问的临时链接
	"preview_urls": false,
	"observability": {
		"enabled": true
	}
	// 环境变量/机密（PASSWORD、PROXY_SECRET 等）不写入本文件：
	// 本地用 `wrangler secret put PASSWORD`，线上在 Workers 控制台配置
}